[GENERAL]
auto = True
guide_visibility = true

[START]
cases_path = C:/w/data/ProstateBiopsyModuleTest/Cases
;port = 104

[REGISTRATION]
template_index = 3
threshold_percentage = 0.08
fiducial_size_maxValue = 2000
fiducial_size_minValue = 300
border_margin = 15
remove_orientation = false
remove_border_islands = true
repair_fiducials = true
retry_failed = true

[PLANNING]
print_overlay_button = false
foxit_reader_path = C:/Program Files (x86)/Foxit Software/Foxit PDF Reader/FoxitPDFReader.exe